<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_drop_down,cached,calculate,call,currency_exchange,handyman,key,qr_code_scanner,scale,square_foot"
    />
  </head>
  <body>
    <div id="root" class="page-container page-grid-layout"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
