.material-symbols-outlined {
  font-variation-settings: "FILL" 1;
  font-size: 1rem;
}

.sidebar .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 24;
}

/* --- GRADIENTS --- */

.gradient {
  background-image: linear-gradient(
    320deg,
    hsl(303deg 99% 27%) 0%,
    hsl(303deg 56% 40%) 20%,
    hsl(303deg 42% 50%) 40%,
    hsl(302deg 50% 59%) 60%,
    hsl(301deg 64% 69%) 80%,
    hsl(300deg 91% 79%) 100%
  );
}

.gradient-2 {
  background-image: linear-gradient(
    320deg,
    hsl(168deg 40% 80%) 0%,
    hsl(169deg 50% 80%) 20%,
    hsl(170deg 61% 80%) 40%,
    hsl(170deg 71% 80%) 60%,
    hsl(171deg 81% 79%) 80%,
    hsl(172deg 91% 79%) 100%
  );
}

.gradient-3 {
  background-image: linear-gradient(
    320deg,
    hsl(244deg 60% 71%) 0%,
    hsl(231deg 71% 72%) 20%,
    hsl(222deg 82% 72%) 40%,
    hsl(215deg 90% 72%) 60%,
    hsl(210deg 96% 72%) 80%,
    hsl(206deg 100% 72%) 100%
  );
}

.gradient-4 {
  background-image: linear-gradient(
    320deg,
    hsl(58deg 54% 74%) 0%,
    hsl(57deg 63% 74%) 20%,
    hsl(57deg 72% 73%) 40%,
    hsl(56deg 81% 73%) 60%,
    hsl(55deg 91% 72%) 80%,
    hsl(54deg 100% 72%) 100%
  );
}

.gradient-5 {
  background-image: linear-gradient(
    320deg,
    hsl(265deg 54% 74%) 0%,
    hsl(320deg 77% 77%) 20%,
    hsl(344deg 100% 81%) 40%,
    hsl(16deg 100% 79%) 60%,
    hsl(39deg 100% 73%) 80%,
    hsl(54deg 100% 72%) 100%
  );
}

.gradient-6,
.gradient-6 h6 {
  background-color: #151515;
  color: white;
}

.gradient-7,
.gradient-7 h6 {
  background-color: #353535;
  color: white;
}

/* --- BUTTONS --- */
.btn {
  font-size: 0.8rem;
  padding: 10px 20px;
  padding: 0.719rem 1.25rem 0.531rem 1.25rem;
  margin-bottom: 0;

  display: inline-block;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 7px;
}

.btn:hover,
.btn:focus {
  text-decoration: none;
}
.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

/* Primary Button */
.btn-primary {
  background-color: #007bff; /* Bootstrap Primary Color */
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3; /* Darker blue for hover */
  border-color: #004085; /* Darker border */
}

.btn-primary:active {
  background-color: #004085; /* Darkest blue for active */
  border-color: #003366; /* Even darker border */
}

/* Secondary Button */
.btn-secondary {
  background-color: #6c757d; /* Bootstrap Secondary Color */
  color: #fff;
}

.btn-secondary:hover {
  background-color: #5a6268; /* Darker gray for hover */
  border-color: #4e555b; /* Darker border */
}

.btn-secondary:active {
  background-color: #4e555b; /* Darkest gray for active */
  border-color: #383d42; /* Even darker border */
}

/* Dark Button */
.btn-dark {
  background-color: #343a40; /* Bootstrap Dark Color */
  color: #fff;
}

.btn-dark:hover {
  background-color: #23272b; /* Darker background for hover */
  border-color: #1d2124; /* Darker border */
}

.btn-dark:active {
  background-color: #1d2124; /* Darkest background for active */
  border-color: #1a1c1f; /* Darker border */
}

/* FORM INPUTS */

/* Form Container */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
}

/* Bootstrap-like Input Styling */
.form-control {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057; /* Default text color */
  background-color: #fff; /* Background color */
  border: 1px solid #ced4da; /* Default border */
  border-radius: 0.375rem; /* Border radius for rounded corners */
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Input Focus Effect */
.form-control:focus {
  border-color: #80bdff; /* Blue border on focus */
  outline: none; /* Remove outline */
  box-shadow: 0 0 0 0.25rem rgba(38, 143, 255, 0.25); /* Blue shadow around input */
}

/* Placeholder Text Style */
.form-control::placeholder {
  color: #6c757d; /* Placeholder text color */
}

/* Input Hover Effect */
.form-control:hover {
  border-color: #adb5bd; /* Light gray border on hover */
}
