@import url("components.css");
@import url("styles.css");
@import url("layout.css");
@import url("utilities.css");
/* @import url("state.css"); */

:root {
  --background-color: #f8f9fa;
  --text-color: #212529;
  --primary-color: #fff;
  --secondary-color: #000;
  --modal-background: rgba(0, 0, 0, 0.5);

  --sidebar--size: 17.5rem;
  --sidebar--size-icons: 1rem;

  --fs-default: 0.85rem;
  --font-default: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, sans-serif;
}

html {
  font-size: var(--fs-default);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-default);
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */

  min-height: 100vh;
  line-height: 1.5;
  letter-spacing: 0.5px;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  /* overflow-y: hidden; */
}

a {
  text-decoration: none;
  color: inherit;
}

ul li {
  list-style: none;
}

img {
  max-width: 10rem;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  /* margin-bottom: 0.5rem; */
  color: var(--text-color);
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.75rem;
  line-height: 1.4;
}

h4 {
  font-size: 1.5rem;
  line-height: 1.5;
}

h5 {
  font-size: 1.25rem;
  line-height: 1.6;
}

h6 {
  font-size: 1rem;
  line-height: 1.75;
}

input[type="file"] {
  display: none;
}

input:focus {
  outline: none;
}

/* *** Scroll-bar *** */
/* width */
::-webkit-scrollbar,
::-webkit-scrollbar-corner {
  width: 2px;
}

::-webkit-scrollbar:horizontal {
  height: 2px;
  /* background-color: transparent; */
  /* display: none; */
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  border: 2px solid #999999;
  border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #454545;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #151515;
}

@media screen and (max-width: 576px) {
  :root {
    --fs-default: 0.8rem;
  }
}
@media screen and (max-width: 476px) {
  :root {
    --fs-default: 0.65rem;
  }
}

@media screen and (max-width: 356px) {
  :root {
    --fs-default: 0.55rem;
  }
}
@media screen and (max-width: 156px) {
  :root {
    --fs-default: 0.45rem;
  }
}
