/* ? BASE CONVERTER ? */
.base-form-item {
  border: 2px solid black;
  /* background-color: red; */
  overflow: hidden;
}
.base-form-item #base_options,
.base-form-item input {
  padding: 1rem;
  border: none;
  height: 100%;
}

.base-form-item input {
  /* padding: 0.25rem 0; */
  border-right: 1px solid black;
  border-radius: 0;
}

.base-form-item:nth-child(2) {
  margin: 1rem 0;
}

.base-form-container button {
  width: 100%;
  padding: 1rem;
}

/* ? SIMPLE CALCULATOR ? */
.calculator {
  display: inline-block;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

#result {
  width: 220px;
  height: 40px;
  font-size: 20px;
  text-align: right;
  margin-bottom: 10px;
}

.btn-cal {
  width: 50px;
  height: 50px;
  margin: 5px;
  font-size: 18px;
  cursor: pointer;
}

.operator {
  background-color: #4caf50;
  color: white;
}

.clear {
  background-color: #f44336;
  color: white;
}

.equal {
  width: 100%;
  background-color: #2196f3;
  color: white;
}

/* ? PASSWORD GENERATOR ? */
.pwd-gen-gradient {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

input {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  margin-bottom: 20px;
  transition: background 0.3s ease;
}

input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
}

.button {
  position: relative;
  width: 140px;
  height: 40px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px auto;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 148px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.button:hover::after {
  filter: blur(30px);
}

.button:hover::before {
  transform: rotate(-180deg);
}

.button:active::before {
  scale: 0.7;
}
