.flex {
  display: flex;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex--column {
  flex-direction: column;
}

.flex--row {
  flex-direction: row;
}

.flex-align-center {
  display: flex;
  align-items: center;
}

.align-center {
  align-items: center;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between;
}

.d-none {
  display: none;
}

.light-shadow {
  box-shadow: rgba(0, 0, 0, 0.15) 0 4px 8px;
  border: none;
  /* background-color: ; */
}
